{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;User ID=sa;Password=S@cr#t1_01;Connect timeout=30;Encrypt=false;TrustServerCertificate=false;ApplicationIntent=ReadWrite;MultiSubnetFailover=false;Initial Catalog=ContactBook;"

  },
  "OAuth": {
    "Issuer": "contactbook",
    "Audience": "contactbook",
    "Secret": "73223ab8-9383-4f61-b839-4b2d04d39538"
  }
}
